{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AdPlatforms.Controllers": "Information",
      "AdPlatforms.Services": "Debug",
      "AdPlatforms.Repository": "Debug",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
